DayZLootEdit/MainWindow.xaml

<Window x:Class="DayZLootEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="DayZ Loot Editor - v0.1" Height="800" Width="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*" />
            <ColumnDefinition Width="941*" />
            <ColumnDefinition Width="332*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="285*" />
            <RowDefinition Height="134*" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="LootList" Margin="10,60,10,10" Grid.RowSpan="2" ItemsSource="{Binding LootTable.Loot}"
                  IsEnabled="False" SelectionChanged="LootList_SelectionChanged" PreviewKeyDown="PreviewKeyDownHandler"
                  Grid.ColumnSpan="3" />
        <TextBox x:Name="SearchBox" Height="16" Width="180" TextChanged="ChangeSearchFilter" Grid.Row="0"
                 Grid.Column="1"
                 HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,23,0,0" />
        <WrapPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="602,3,10,470" Grid.Column="1">
            <Button Name="RemoveFilterTab" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Content="Remove Filter" Click="RemoveFilterTab_OnClick" />
            <Button Name="WeaponsTab" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Content="Weapon Tab" Click="WeaponsTab_Click" />
            <Button Name="ClothesTab" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Content="Clothes Tab" Click="ClothesTab_Click" />
            <Button Name="FoodTab" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Food Tab"
                    Click="FoodTab_Click" />
            <Button Name="ExplosivesTab" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Content="Explosives Tab" Click="ExplosivesTab_Click" Width="95" />
            <Button Name="ContainersTab" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Content="Containers Tab" Click="ContainersTab_Click" Width="87" />
            <Button Name="ToolsTab" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Tools Tab"
                    Click="ToolsTab_Click" RenderTransformOrigin="0.54,0.552" />
            <Button Name="VehiclePartsTab" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Content="Vehicle Parts Tab" Click="VehiclePartsTab_Click"
                    RenderTransformOrigin="0.54,0.552" />
            <Button Name="UnCategorizedTab" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Content="UnCategorized Tab" Click="UnCategorizedTab_Click"
                    RenderTransformOrigin="0.54,0.552" />
            <Button Name="AmmoTab" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Ammo Tab"
                    Click="AmmoTab_Click" RenderTransformOrigin="0.54,0.552" />
            <Button Name="AttachmentsTab" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Content="Attachments Tab" Click="AttachmentsTab_Click"
                    RenderTransformOrigin="0.54,0.552" />
        </WrapPanel>

        <Button Grid.Row="0" Grid.Column="0" x:Name="LoadBtn" Content="Load" HorizontalAlignment="Left"
                Margin="10,10,0,0" VerticalAlignment="Top"
                Width="40" Height="40" Click="LoadBtn_Click" />
        <Button Grid.Row="0" Grid.Column="0" Content="Button" HorizontalAlignment="Left" Margin="55,10,0,0"
                VerticalAlignment="Top" Width="40"
                Height="40" />
        <Button Grid.Row="0" Grid.Column="0" x:Name="SaveBtn" Content="Save" HorizontalAlignment="Left"
                Margin="55,10,0,0" VerticalAlignment="Top"
                Width="40" Height="40" IsEnabled="False" Click="SaveBtn_Click" />
        <DockPanel x:Name="LootPercBox" HorizontalAlignment="Left" Height="55" LastChildFill="False" Margin="31,0,0,0"
                   VerticalAlignment="Top" Width="362" RenderTransformOrigin="3.24,0.757" IsEnabled="False"
                   Grid.Row="0" Grid.Column="1">
            <Label x:Name="PercLbl" Content="Nominal Percentage:" Margin="0" VerticalAlignment="Top" Height="28"
                   DockPanel.Dock="Top" RenderTransformOrigin="-0.092,0.379" HorizontalAlignment="Left" Width="119" />
            <TextBox x:Name="PercBox" Margin="122,-24,0,32" TextWrapping="Wrap" Text="100%" Width="50"
                     RenderTransformOrigin="0.5,0.5" LostFocus="PercBox_LostFocus" KeyUp="PercBox_KeyUp"
                     GotFocus="PercBox_GotFocus" />
            <Slider x:Name="PercSilder" Margin="-172,0,45,0" Maximum="400" TickFrequency="50"
                    TickPlacement="BottomRight" SmallChange="1" Value="100" DockPanel.Dock="Top"
                    ValueChanged="PercSilder_ValueChanged" />
            <Button x:Name="PercBtn" Content="Set" HorizontalAlignment="Left" Margin="0,-42,0,0"
                    VerticalAlignment="Top" Width="40" Height="40" DockPanel.Dock="Right" Click="PercBtn_Click" />
        </DockPanel>
        <Label Content="© icelane.net 2018" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0,23,25,0"
               VerticalAlignment="Top" Width="116" Cursor="" />
    </Grid>
</Window>